pipeline {
    agent any

    environment {
        AWS_ACCOUNT_ID = credentials('aws-account-id')
        AWS_REGION = "us-east-1"
        ECR_REGISTRY = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com"
        SERVICE_NAME = "${params.SERVICE_NAME}"
        ENVIRONMENT = "${params.ENVIRONMENT}"
        IMAGE_TAG = "${params.IMAGE_TAG}"
        NAMESPACE = "aerosphere-${ENVIRONMENT}"
        HELM_RELEASE_NAME = "${SERVICE_NAME}"
    }

    parameters {
        choice(name: 'SERVICE_NAME', choices: ['flight-ops', 'telemetry', 'maintenance', 'weather-intel', 'baggage-ops', 'passenger-ops'], description: 'Microservice to deploy')
        choice(name: 'ENVIRONMENT', choices: ['staging', 'prod'], description: 'Target environment')
        string(name: 'IMAGE_TAG', defaultValue: 'latest', description: 'Docker image tag to deploy')
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Update Kubeconfig') {
            steps {
                sh "aws eks update-kubeconfig --region ${AWS_REGION} --name aerosphere-eks-${ENVIRONMENT}"
            }
        }

        stage('Deploy via Helm') {
            steps {
                echo "Deploying ${SERVICE_NAME}:${IMAGE_TAG} to ${ENVIRONMENT}..."
                sh """
                helm upgrade --install ${HELM_RELEASE_NAME} helm/aerosphere-core \\
                    --namespace ${NAMESPACE} \\
                    --set image.repository=${ECR_REGISTRY}/aerosphere-${SERVICE_NAME} \\
                    --set image.tag=${IMAGE_TAG} \\
                    --set nameOverride=${SERVICE_NAME} \\
                    --set ingress.hosts[0].host=api.${ENVIRONMENT}.aerosphere.local \\
                    --set ingress.hosts[0].paths[0].path=/${SERVICE_NAME} \\
                    --wait --timeout 300s
                """
            }
        }

        stage('Health Check') {
            steps {
                echo "Running smoke tests..."
                // sh "curl -f http://api.${ENVIRONMENT}.aerosphere.local/${SERVICE_NAME}/health"
            }
        }
    }

    post {
        always {
            cleanWs()
        }
        success {
            echo "Deployment successful!"
        }
        failure {
            echo "Deployment failed. Triggering automated rollback..."
            build job: 'Aerosphere-Rollback', parameters: [
                string(name: 'SERVICE_NAME', value: "${SERVICE_NAME}"),
                string(name: 'ENVIRONMENT', value: "${ENVIRONMENT}")
            ]
        }
    }
}
