pipeline {
    agent any

    environment {
        AWS_ACCOUNT_ID = credentials('aws-account-id')
        AWS_REGION = "us-east-1"
        ECR_REGISTRY = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com"
        SERVICE_NAME = "${params.SERVICE_NAME}"
        DOCKER_IMAGE = "${ECR_REGISTRY}/aerosphere-${SERVICE_NAME}"
        IMAGE_TAG = "${env.BUILD_NUMBER}"
    }

    parameters {
        choice(name: 'SERVICE_NAME', choices: ['flight-ops', 'telemetry', 'maintenance', 'weather-intel', 'baggage-ops', 'passenger-ops'], description: 'Microservice to build')
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Lint & Test') {
            steps {
                echo "Running unit tests and linters for ${SERVICE_NAME}..."
                // Example test command
                // sh "cd services/${SERVICE_NAME} && npm test || pytest"
            }
        }

        stage('Security Scan (Trivy)') {
            steps {
                echo "Scanning Dockerfile and dependencies..."
                // sh "trivy fs services/${SERVICE_NAME}/"
            }
        }

        stage('Build Image') {
            steps {
                sh "docker build -t ${DOCKER_IMAGE}:${IMAGE_TAG} -t ${DOCKER_IMAGE}:latest services/${SERVICE_NAME}/"
            }
        }

        stage('Push to ECR') {
            steps {
                sh "aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${ECR_REGISTRY}"
                sh "docker push ${DOCKER_IMAGE}:${IMAGE_TAG}"
                sh "docker push ${DOCKER_IMAGE}:latest"
            }
        }
    }

    post {
        always {
            cleanWs()
        }
        success {
            echo "Build successful! Image: ${DOCKER_IMAGE}:${IMAGE_TAG}"
        }
        failure {
            echo "Build failed. Alerting PagerDuty..."
        }
    }
}
